{
  "name": "node-android-java",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "diadraw": "nodemon src/server.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2",
    "nyc": "^14.1.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.3.0"
  }
}
